version: "3.8"
services:
  api-gateway:
    image: nginx:latest
    volumes: ["./infra/nginx.conf:/etc/nginx/nginx.conf"]
    ports: ["80:80"]

  auth-service:
    build: ./services/auth
    env_file: services/auth/.env
    ports: ["8001:8000"]
    depends_on: [auth_db]

  auth_db:
    image: postgres:15
    environment:
      POSTGRES_DB: auth
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass

  frontend:
    build: ./frontend
    ports: ["3000:3000"]
